# iot_beer

./: README.md
project1/high-level/: .gitignore  iot_beer_rsa  iot_beer_rsa.pub  pom.xml
project1/high-level/src/main/java/com/sap/ibso/iot_beer/: Application.java  IotBeerApplication.java  LogFilter.java  WelcomeController.java
project1/high-level/src/main/java/com/sap/ibso/iot_beer/controller/: FormController.java  HomeController.java
project1/high-level/src/main/resources/: application.properties
project1/high-level/src/main/resources/static/css/: form.css  layout.css  slider.css
project1/high-level/src/main/resources/static/js/: form.js  slider.js
project1/high-level/src/main/resources/templates/: form.html  index.html  slick.html
project1/high-level/src/test/java/com/sap/ibso/iot_beer/: IotBeerApplicationTests.java
project2/low-level/: .classpath  iotbeer-lowlevel.userlibraries  low-level.eml  pom.xml
project2/low-level/python-scripts/: readPins.py  setPinOnOrOff.py  turnPinsOff.py  turnPinsOn.py
project2/low-level/src/main/java/com/sap/iotbeerlowlevel/: Main.java
